<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:AD:D1:05:C9:93:AD:FD:A3:F3:D1:F3:67:C8:AD:59:55:D8:58:EE%3Bcom.starboardland.pedometer

    You can also add your credentials to an existing key, using this line:
    46:AD:D1:05:C9:93:AD:FD:A3:F3:D1:F3:67:C8:AD:59:55:D8:58:EE;com.starboardland.pedometer

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBaZ15rT8FS6_OoqruOT6zcKMBdGdlkKgk</string>
</resources>
