<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context=".FreebieLocator"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="8"/>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/info_freebie_fragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freebie Title"
            android:id="@+id/info_freebie_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/1969"
            android:id="@+id/info_freebie_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Freebie Does Things"
            android:id="@+id/info_freebie_description"
            android:layout_alignTop="@+id/info_freebie_downvotes"
            android:layout_toStartOf="@+id/info_freebie_thumb_up"
            android:layout_alignBottom="@+id/info_freebie_thumb_up"
            android:textSize="12dp"
            android:maxLines="4"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:id="@+id/info_freebie_downvotes"
            android:layout_below="@+id/info_freebie_date"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/info_freebie_thumb_up"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_freebie_thumb_down"
            android:layout_alignTop="@+id/info_freebie_downvotes"
            android:layout_toStartOf="@+id/info_freebie_downvotes"
            android:adjustViewBounds="true"
            android:src="@drawable/thumbs_down"
            android:onClick="downVote"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:id="@+id/info_freebie_upvotes"
            android:textSize="18dp"
            android:layout_below="@+id/info_freebie_date"
            android:layout_toStartOf="@+id/info_freebie_thumb_down"
            android:layout_alignBottom="@+id/info_freebie_thumb_up"
            android:gravity="center_vertical"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_freebie_thumb_up"
            android:layout_below="@+id/info_freebie_date"
            android:layout_toStartOf="@+id/info_freebie_upvotes"
            android:src="@drawable/thumbs_up"
            android:onClick="upVote"
            android:visibility="invisible"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_freebie"
        android:id="@+id/make_freebie_button"
        android:layout_gravity="center_horizontal"
        android:onClick="startFreebieMaker"
        android:padding="8dp" />


</LinearLayout>